<!DOCTYPE HTML>
<a href ="cooklist.html"<h1>Go to cookbook</h1></a>
<style>
  *{margin: 0; padding: 0;}
  body { font-size:50px;}
  .banner{position: relative; width:90%; 0 auto;}
  .banner img{width: 100%;}
  .heading{color: #f3ff96; position: absolute; top: 50%; width: 100%; text-align: center; font-size:3rem; text-shadow: 5px 5px 10px #000000;}
</style>

<div class="container">
  <div class="row">
    <div class="banner">
       <img src="banner.jpg">recipes
         <h2 class="heading">Best Recipes</h2>
         <p>very cool</p>
</div>

